{
  "Cors": {
    "AllowedOrigins": [
      "https://www.mamtasimitationjewellery.com",
      "https://mamtasimitationjewellery.com"
    ]
  },
  "Supabase": {
    "Url": "https://xscbmmfordvlogicmkan.supabase.co",
    "Bucket": "product-images"
  },
  "Application": {
    "BackendBaseUrl": "https://api.mamtasimitationjewellery.com",
    "FrontendBaseUrl": "https://www.mamtasimitationjewellery.com"
  }
}